# project_pegasus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_pegasus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_pegasus/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity4_adapter.java
app/src/main/java/com/example/project_pegasus/api/: dbHandler.java
app/src/main/res/drawable/: background1.xml  background_list_item_ma4_1.xml  background_title.xml  pegasus.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main4_list_item.xml  card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_pegasus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
